<?xml version="1.0" encoding="UTF-8"?>

<!-- ====================================================================== -->
<!-- Ant build file (http://ant.apache.org/) for Ant 1.6.2 or above.        -->
<!-- ====================================================================== -->

<project name="hangmangame" default="package" basedir=".">
	  
  <!-- ====================================================================== -->
  <!-- Build environment properties                                           -->
  <!-- ====================================================================== -->

  <property name="build.finalName" value="hangmangame-1.0.0-BUILD-SNAPSHOT"/>
  <property name="build.dir" value="target"/>
  <property name="build.outputDir" value="${build.dir}/classes"/>
  <property name="build.srcDir.0" value="src/main/java"/>
  <property name="build.resourceDir.0" value="src/main/resources"/>
  <property name="maven.repo.local" value="${user.home}/.m2/repository"/>  
  <property name="settings.offline" value="false"/> 
  <property name="settings.interactiveMode" value="true"/>

  <!-- ====================================================================== -->
  <!-- Defining classpaths                                                    -->
  <!-- ====================================================================== -->

  <path id="build.classpath">
    <pathelement location="${maven.repo.local}/org/springframework/spring-context/4.1.4.RELEASE/spring-context-4.1.4.RELEASE.jar"/>
    <pathelement location="${maven.repo.local}/aopalliance/aopalliance/1.0/aopalliance-1.0.jar"/>
    <pathelement location="${maven.repo.local}/org/springframework/spring-beans/4.1.4.RELEASE/spring-beans-4.1.4.RELEASE.jar"/>
    <pathelement location="${maven.repo.local}/org/springframework/spring-core/4.1.4.RELEASE/spring-core-4.1.4.RELEASE.jar"/>
    <pathelement location="${maven.repo.local}/commons-logging/commons-logging/1.2/commons-logging-1.2.jar"/>
    <pathelement location="${maven.repo.local}/org/springframework/spring-expression/4.1.4.RELEASE/spring-expression-4.1.4.RELEASE.jar"/>
    <pathelement location="${maven.repo.local}/org/springframework/spring-webmvc/4.1.4.RELEASE/spring-webmvc-4.1.4.RELEASE.jar"/>
    <pathelement location="${maven.repo.local}/org/springframework/spring-web/4.1.4.RELEASE/spring-web-4.1.4.RELEASE.jar"/>
    <pathelement location="${maven.repo.local}/javax/servlet/javax.servlet-api/3.0.1/javax.servlet-api-3.0.1.jar"/>
    <pathelement location="${maven.repo.local}/javax/servlet/jstl/1.2/jstl-1.2.jar"/>
    <pathelement location="${maven.repo.local}/org/apache/commons/commons-lang3/3.3.2/commons-lang3-3.3.2.jar"/>
    <pathelement location="${maven.repo.local}/org/codehaus/jackson/jackson-mapper-asl/1.9.13/jackson-mapper-asl-1.9.13.jar"/>
    <pathelement location="${maven.repo.local}/org/codehaus/jackson/jackson-core-asl/1.9.13/jackson-core-asl-1.9.13.jar"/>
    <pathelement location="${maven.repo.local}/com/fasterxml/jackson/core/jackson-core/2.4.1/jackson-core-2.4.1.jar"/>
    <pathelement location="${maven.repo.local}/com/fasterxml/jackson/core/jackson-databind/2.4.1.1/jackson-databind-2.4.1.1.jar"/>
    <pathelement location="${maven.repo.local}/com/fasterxml/jackson/core/jackson-annotations/2.4.0/jackson-annotations-2.4.0.jar"/>
    <pathelement location="${maven.repo.local}/org/springframework/spring-orm/4.1.4.RELEASE/spring-orm-4.1.4.RELEASE.jar"/>
    <pathelement location="${maven.repo.local}/org/springframework/spring-jdbc/4.1.4.RELEASE/spring-jdbc-4.1.4.RELEASE.jar"/>
    <pathelement location="${maven.repo.local}/org/springframework/spring-tx/4.1.4.RELEASE/spring-tx-4.1.4.RELEASE.jar"/>
    <pathelement location="${maven.repo.local}/org/hibernate/hibernate-core/4.3.5.Final/hibernate-core-4.3.5.Final.jar"/>
    <pathelement location="${maven.repo.local}/org/jboss/logging/jboss-logging/3.1.3.GA/jboss-logging-3.1.3.GA.jar"/>
    <pathelement location="${maven.repo.local}/org/jboss/logging/jboss-logging-annotations/1.2.0.Beta1/jboss-logging-annotations-1.2.0.Beta1.jar"/>
    <pathelement location="${maven.repo.local}/org/jboss/spec/javax/transaction/jboss-transaction-api_1.2_spec/1.0.0.Final/jboss-transaction-api_1.2_spec-1.0.0.Final.jar"/>
    <pathelement location="${maven.repo.local}/dom4j/dom4j/1.6.1/dom4j-1.6.1.jar"/>
    <pathelement location="${maven.repo.local}/xml-apis/xml-apis/1.0.b2/xml-apis-1.0.b2.jar"/>
    <pathelement location="${maven.repo.local}/org/hibernate/common/hibernate-commons-annotations/4.0.4.Final/hibernate-commons-annotations-4.0.4.Final.jar"/>
    <pathelement location="${maven.repo.local}/org/hibernate/javax/persistence/hibernate-jpa-2.1-api/1.0.0.Final/hibernate-jpa-2.1-api-1.0.0.Final.jar"/>
    <pathelement location="${maven.repo.local}/org/javassist/javassist/3.18.1-GA/javassist-3.18.1-GA.jar"/>
    <pathelement location="${maven.repo.local}/antlr/antlr/2.7.7/antlr-2.7.7.jar"/>
    <pathelement location="${maven.repo.local}/org/jboss/jandex/1.1.0.Final/jandex-1.1.0.Final.jar"/>
    <pathelement location="${maven.repo.local}/commons-dbcp/commons-dbcp/1.4/commons-dbcp-1.4.jar"/>
    <pathelement location="${maven.repo.local}/commons-pool/commons-pool/1.5.4/commons-pool-1.5.4.jar"/>
  </path>

  <!-- ====================================================================== -->
  <!-- Help target                                                            -->
  <!-- ====================================================================== -->

  <target name="help">
    <echo message="Please run: $ant -projecthelp"/>
  </target>

  <!-- ====================================================================== -->
  <!-- Cleaning up target                                                     -->
  <!-- ====================================================================== -->

  <target name="clean" description="Clean the output directory">
    <delete dir="${build.dir}"/>
  </target>

  <!-- ====================================================================== -->
  <!-- Compilation target                                                     -->
  <!-- ====================================================================== -->

  <target name="compile" depends="get-deps" description="Compile the code">
    <mkdir dir="${build.outputDir}"/>
    <javac destdir="${build.outputDir}" 
           nowarn="false" 
           debug="true" 
           optimize="false" 
           deprecation="true" 
           target="1.7" 
           verbose="false" 
           fork="false" 
           source="1.7"
    	   includeantruntime="false">
      <src>
        <pathelement location="${build.srcDir.0}"/>
      </src>
      <classpath refid="build.classpath"/>
    </javac>
    <copy todir="${build.outputDir}">
      <fileset dir="${build.resourceDir.0}"/>
    </copy>
  </target>

  <!-- ====================================================================== -->
  <!-- Package target                                                         -->
  <!-- ====================================================================== -->

  <target name="package" depends="compile" description="Package the application">
    <mkdir dir="${build.dir}/${build.finalName}/WEB-INF/lib"/>
    <copy file="${maven.repo.local}/org/springframework/spring-context/4.1.4.RELEASE/spring-context-4.1.4.RELEASE.jar" 
          todir="${build.dir}/${build.finalName}/WEB-INF/lib"/>
    <copy file="${maven.repo.local}/aopalliance/aopalliance/1.0/aopalliance-1.0.jar" 
          todir="${build.dir}/${build.finalName}/WEB-INF/lib"/>
    <copy file="${maven.repo.local}/org/springframework/spring-beans/4.1.4.RELEASE/spring-beans-4.1.4.RELEASE.jar" 
          todir="${build.dir}/${build.finalName}/WEB-INF/lib"/>
    <copy file="${maven.repo.local}/org/springframework/spring-core/4.1.4.RELEASE/spring-core-4.1.4.RELEASE.jar" 
          todir="${build.dir}/${build.finalName}/WEB-INF/lib"/>
    <copy file="${maven.repo.local}/commons-logging/commons-logging/1.2/commons-logging-1.2.jar" 
          todir="${build.dir}/${build.finalName}/WEB-INF/lib"/>
    <copy file="${maven.repo.local}/org/springframework/spring-expression/4.1.4.RELEASE/spring-expression-4.1.4.RELEASE.jar" 
          todir="${build.dir}/${build.finalName}/WEB-INF/lib"/>
    <copy file="${maven.repo.local}/org/springframework/spring-webmvc/4.1.4.RELEASE/spring-webmvc-4.1.4.RELEASE.jar" 
          todir="${build.dir}/${build.finalName}/WEB-INF/lib"/>
    <copy file="${maven.repo.local}/org/springframework/spring-web/4.1.4.RELEASE/spring-web-4.1.4.RELEASE.jar" 
          todir="${build.dir}/${build.finalName}/WEB-INF/lib"/>
    <copy file="${maven.repo.local}/javax/servlet/jstl/1.2/jstl-1.2.jar" 
          todir="${build.dir}/${build.finalName}/WEB-INF/lib"/>
    <copy file="${maven.repo.local}/org/apache/commons/commons-lang3/3.3.2/commons-lang3-3.3.2.jar" 
          todir="${build.dir}/${build.finalName}/WEB-INF/lib"/>
    <copy file="${maven.repo.local}/org/codehaus/jackson/jackson-mapper-asl/1.9.13/jackson-mapper-asl-1.9.13.jar" 
          todir="${build.dir}/${build.finalName}/WEB-INF/lib"/>
    <copy file="${maven.repo.local}/org/codehaus/jackson/jackson-core-asl/1.9.13/jackson-core-asl-1.9.13.jar" 
          todir="${build.dir}/${build.finalName}/WEB-INF/lib"/>
    <copy file="${maven.repo.local}/com/fasterxml/jackson/core/jackson-core/2.4.1/jackson-core-2.4.1.jar" 
          todir="${build.dir}/${build.finalName}/WEB-INF/lib"/>
    <copy file="${maven.repo.local}/com/fasterxml/jackson/core/jackson-databind/2.4.1.1/jackson-databind-2.4.1.1.jar" 
          todir="${build.dir}/${build.finalName}/WEB-INF/lib"/>
    <copy file="${maven.repo.local}/com/fasterxml/jackson/core/jackson-annotations/2.4.0/jackson-annotations-2.4.0.jar" 
          todir="${build.dir}/${build.finalName}/WEB-INF/lib"/>
    <copy file="${maven.repo.local}/org/springframework/spring-orm/4.1.4.RELEASE/spring-orm-4.1.4.RELEASE.jar" 
          todir="${build.dir}/${build.finalName}/WEB-INF/lib"/>
    <copy file="${maven.repo.local}/org/springframework/spring-jdbc/4.1.4.RELEASE/spring-jdbc-4.1.4.RELEASE.jar" 
          todir="${build.dir}/${build.finalName}/WEB-INF/lib"/>
    <copy file="${maven.repo.local}/org/springframework/spring-tx/4.1.4.RELEASE/spring-tx-4.1.4.RELEASE.jar" 
          todir="${build.dir}/${build.finalName}/WEB-INF/lib"/>
    <copy file="${maven.repo.local}/org/hibernate/hibernate-core/4.3.5.Final/hibernate-core-4.3.5.Final.jar" 
          todir="${build.dir}/${build.finalName}/WEB-INF/lib"/>
    <copy file="${maven.repo.local}/org/jboss/logging/jboss-logging/3.1.3.GA/jboss-logging-3.1.3.GA.jar" 
          todir="${build.dir}/${build.finalName}/WEB-INF/lib"/>
    <copy file="${maven.repo.local}/org/jboss/logging/jboss-logging-annotations/1.2.0.Beta1/jboss-logging-annotations-1.2.0.Beta1.jar" 
          todir="${build.dir}/${build.finalName}/WEB-INF/lib"/>
    <copy file="${maven.repo.local}/org/jboss/spec/javax/transaction/jboss-transaction-api_1.2_spec/1.0.0.Final/jboss-transaction-api_1.2_spec-1.0.0.Final.jar" 
          todir="${build.dir}/${build.finalName}/WEB-INF/lib"/>
    <copy file="${maven.repo.local}/dom4j/dom4j/1.6.1/dom4j-1.6.1.jar" 
          todir="${build.dir}/${build.finalName}/WEB-INF/lib"/>
    <copy file="${maven.repo.local}/xml-apis/xml-apis/1.0.b2/xml-apis-1.0.b2.jar" 
          todir="${build.dir}/${build.finalName}/WEB-INF/lib"/>
    <copy file="${maven.repo.local}/org/hibernate/common/hibernate-commons-annotations/4.0.4.Final/hibernate-commons-annotations-4.0.4.Final.jar" 
          todir="${build.dir}/${build.finalName}/WEB-INF/lib"/>
    <copy file="${maven.repo.local}/org/hibernate/javax/persistence/hibernate-jpa-2.1-api/1.0.0.Final/hibernate-jpa-2.1-api-1.0.0.Final.jar" 
          todir="${build.dir}/${build.finalName}/WEB-INF/lib"/>
    <copy file="${maven.repo.local}/org/javassist/javassist/3.18.1-GA/javassist-3.18.1-GA.jar" 
          todir="${build.dir}/${build.finalName}/WEB-INF/lib"/>
    <copy file="${maven.repo.local}/antlr/antlr/2.7.7/antlr-2.7.7.jar" 
          todir="${build.dir}/${build.finalName}/WEB-INF/lib"/>
    <copy file="${maven.repo.local}/org/jboss/jandex/1.1.0.Final/jandex-1.1.0.Final.jar" 
          todir="${build.dir}/${build.finalName}/WEB-INF/lib"/>
    <copy file="${maven.repo.local}/mysql/mysql-connector-java/5.1.30/mysql-connector-java-5.1.30.jar" 
          todir="${build.dir}/${build.finalName}/WEB-INF/lib"/>
    <copy file="${maven.repo.local}/commons-dbcp/commons-dbcp/1.4/commons-dbcp-1.4.jar" 
          todir="${build.dir}/${build.finalName}/WEB-INF/lib"/>
    <copy file="${maven.repo.local}/commons-pool/commons-pool/1.5.4/commons-pool-1.5.4.jar" 
          todir="${build.dir}/${build.finalName}/WEB-INF/lib"/>
    <war destfile="${build.dir}/${build.finalName}.war" 
         compress="true" 
         webxml="src/main/webapp/WEB-INF/web.xml">
      <lib dir="${build.dir}/${build.finalName}/WEB-INF/lib"/>
      <classes dir="${build.outputDir}"/>
      <fileset dir="src/main/webapp" 
               excludes="WEB-INF/web.xml"/>
    </war>
  </target>

  <!-- ====================================================================== -->
  <!-- A dummy target for the package named after the type it creates         -->
  <!-- ====================================================================== -->

  <target name="war" depends="package" description="Builds the war for the application"/>

  <!-- ====================================================================== -->
  <!-- Download dependencies target                                           -->
  <!-- ====================================================================== -->

  <target name="test-offline">
    <condition property="mode.offline">
      <equals arg1="${settings.offline}" arg2="true"/>
    </condition>
  </target>

  <target name="get-deps" 
          depends="test-offline" 
          description="Download all dependencies" 
          unless="mode.offline">
    <mkdir dir="${maven.repo.local}"/>
    <mkdir dir="${maven.repo.local}/org/springframework/spring-context/4.1.4.RELEASE"/>
    <get src="http://repo.olmgroup.com:8082/artifactory/repo/org/springframework/spring-context/4.1.4.RELEASE/spring-context-4.1.4.RELEASE.jar" 
         dest="${maven.repo.local}/org/springframework/spring-context/4.1.4.RELEASE/spring-context-4.1.4.RELEASE.jar" 
         usetimestamp="false" 
         ignoreerrors="true"/>
    <get src="https://repo.maven.apache.org/maven2/org/springframework/spring-context/4.1.4.RELEASE/spring-context-4.1.4.RELEASE.jar" 
         dest="${maven.repo.local}/org/springframework/spring-context/4.1.4.RELEASE/spring-context-4.1.4.RELEASE.jar" 
         usetimestamp="false" 
         ignoreerrors="true"/>
    <get src="https://repo.maven.apache.org/maven2/org/springframework/spring-aop/4.1.4.RELEASE/spring-aop-4.1.4.RELEASE.jar" 
         dest="${maven.repo.local}/org/springframework/spring-aop/4.1.4.RELEASE/spring-aop-4.1.4.RELEASE.jar" 
         usetimestamp="false" 
         ignoreerrors="true"/>
    <mkdir dir="${maven.repo.local}/aopalliance/aopalliance/1.0"/>
    <get src="http://repo.olmgroup.com:8082/artifactory/repo/aopalliance/aopalliance/1.0/aopalliance-1.0.jar" 
         dest="${maven.repo.local}/aopalliance/aopalliance/1.0/aopalliance-1.0.jar" 
         usetimestamp="false" 
         ignoreerrors="true"/>
    <get src="https://repo.maven.apache.org/maven2/aopalliance/aopalliance/1.0/aopalliance-1.0.jar" 
         dest="${maven.repo.local}/aopalliance/aopalliance/1.0/aopalliance-1.0.jar" 
         usetimestamp="false" 
         ignoreerrors="true"/>
    <mkdir dir="${maven.repo.local}/org/springframework/spring-beans/4.1.4.RELEASE"/>
    <get src="http://repo.olmgroup.com:8082/artifactory/repo/org/springframework/spring-beans/4.1.4.RELEASE/spring-beans-4.1.4.RELEASE.jar" 
         dest="${maven.repo.local}/org/springframework/spring-beans/4.1.4.RELEASE/spring-beans-4.1.4.RELEASE.jar" 
         usetimestamp="false" 
         ignoreerrors="true"/>
    <get src="https://repo.maven.apache.org/maven2/org/springframework/spring-beans/4.1.4.RELEASE/spring-beans-4.1.4.RELEASE.jar" 
         dest="${maven.repo.local}/org/springframework/spring-beans/4.1.4.RELEASE/spring-beans-4.1.4.RELEASE.jar" 
         usetimestamp="false" 
         ignoreerrors="true"/>
    <mkdir dir="${maven.repo.local}/org/springframework/spring-core/4.1.4.RELEASE"/>
    <get src="http://repo.olmgroup.com:8082/artifactory/repo/org/springframework/spring-core/4.1.4.RELEASE/spring-core-4.1.4.RELEASE.jar" 
         dest="${maven.repo.local}/org/springframework/spring-core/4.1.4.RELEASE/spring-core-4.1.4.RELEASE.jar" 
         usetimestamp="false" 
         ignoreerrors="true"/>
    <get src="https://repo.maven.apache.org/maven2/org/springframework/spring-core/4.1.4.RELEASE/spring-core-4.1.4.RELEASE.jar" 
         dest="${maven.repo.local}/org/springframework/spring-core/4.1.4.RELEASE/spring-core-4.1.4.RELEASE.jar" 
         usetimestamp="false" 
         ignoreerrors="true"/>
    <mkdir dir="${maven.repo.local}/commons-logging/commons-logging/1.2"/>
    <get src="http://repo.olmgroup.com:8082/artifactory/repo/commons-logging/commons-logging/1.2/commons-logging-1.2.jar" 
         dest="${maven.repo.local}/commons-logging/commons-logging/1.2/commons-logging-1.2.jar" 
         usetimestamp="false" 
         ignoreerrors="true"/>
    <get src="https://repo.maven.apache.org/maven2/commons-logging/commons-logging/1.2/commons-logging-1.2.jar" 
         dest="${maven.repo.local}/commons-logging/commons-logging/1.2/commons-logging-1.2.jar" 
         usetimestamp="false" 
         ignoreerrors="true"/>
    <mkdir dir="${maven.repo.local}/org/springframework/spring-expression/4.1.4.RELEASE"/>
    <get src="http://repo.olmgroup.com:8082/artifactory/repo/org/springframework/spring-expression/4.1.4.RELEASE/spring-expression-4.1.4.RELEASE.jar" 
         dest="${maven.repo.local}/org/springframework/spring-expression/4.1.4.RELEASE/spring-expression-4.1.4.RELEASE.jar" 
         usetimestamp="false" 
         ignoreerrors="true"/>
    <get src="https://repo.maven.apache.org/maven2/org/springframework/spring-expression/4.1.4.RELEASE/spring-expression-4.1.4.RELEASE.jar" 
         dest="${maven.repo.local}/org/springframework/spring-expression/4.1.4.RELEASE/spring-expression-4.1.4.RELEASE.jar" 
         usetimestamp="false" 
         ignoreerrors="true"/>
    <mkdir dir="${maven.repo.local}/org/springframework/spring-webmvc/4.1.4.RELEASE"/>
    <get src="http://repo.olmgroup.com:8082/artifactory/repo/org/springframework/spring-webmvc/4.1.4.RELEASE/spring-webmvc-4.1.4.RELEASE.jar" 
         dest="${maven.repo.local}/org/springframework/spring-webmvc/4.1.4.RELEASE/spring-webmvc-4.1.4.RELEASE.jar" 
         usetimestamp="false" 
         ignoreerrors="true"/>
    <get src="https://repo.maven.apache.org/maven2/org/springframework/spring-webmvc/4.1.4.RELEASE/spring-webmvc-4.1.4.RELEASE.jar" 
         dest="${maven.repo.local}/org/springframework/spring-webmvc/4.1.4.RELEASE/spring-webmvc-4.1.4.RELEASE.jar" 
         usetimestamp="false" 
         ignoreerrors="true"/>
    <mkdir dir="${maven.repo.local}/org/springframework/spring-web/4.1.4.RELEASE"/>
    <get src="http://repo.olmgroup.com:8082/artifactory/repo/org/springframework/spring-web/4.1.4.RELEASE/spring-web-4.1.4.RELEASE.jar" 
         dest="${maven.repo.local}/org/springframework/spring-web/4.1.4.RELEASE/spring-web-4.1.4.RELEASE.jar" 
         usetimestamp="false" 
         ignoreerrors="true"/>
    <get src="https://repo.maven.apache.org/maven2/org/springframework/spring-web/4.1.4.RELEASE/spring-web-4.1.4.RELEASE.jar" 
         dest="${maven.repo.local}/org/springframework/spring-web/4.1.4.RELEASE/spring-web-4.1.4.RELEASE.jar" 
         usetimestamp="false" 
         ignoreerrors="true"/>
    <mkdir dir="${maven.repo.local}/javax/servlet/javax.servlet-api/3.0.1"/>
    <get src="http://repo.olmgroup.com:8082/artifactory/repo/javax/servlet/javax.servlet-api/3.0.1/javax.servlet-api-3.0.1.jar" 
         dest="${maven.repo.local}/javax/servlet/javax.servlet-api/3.0.1/javax.servlet-api-3.0.1.jar" 
         usetimestamp="false" 
         ignoreerrors="true"/>
    <get src="https://repo.maven.apache.org/maven2/javax/servlet/javax.servlet-api/3.0.1/javax.servlet-api-3.0.1.jar" 
         dest="${maven.repo.local}/javax/servlet/javax.servlet-api/3.0.1/javax.servlet-api-3.0.1.jar" 
         usetimestamp="false" 
         ignoreerrors="true"/>
    <mkdir dir="${maven.repo.local}/javax/servlet/jstl/1.2"/>
    <get src="http://repo.olmgroup.com:8082/artifactory/repo/javax/servlet/jstl/1.2/jstl-1.2.jar" 
         dest="${maven.repo.local}/javax/servlet/jstl/1.2/jstl-1.2.jar" 
         usetimestamp="false" 
         ignoreerrors="true"/>
    <get src="https://repo.maven.apache.org/maven2/javax/servlet/jstl/1.2/jstl-1.2.jar" 
         dest="${maven.repo.local}/javax/servlet/jstl/1.2/jstl-1.2.jar" 
         usetimestamp="false" 
         ignoreerrors="true"/>
    <mkdir dir="${maven.repo.local}/org/apache/commons/commons-lang3/3.3.2"/>
    <get src="http://repo.olmgroup.com:8082/artifactory/repo/org/apache/commons/commons-lang3/3.3.2/commons-lang3-3.3.2.jar" 
         dest="${maven.repo.local}/org/apache/commons/commons-lang3/3.3.2/commons-lang3-3.3.2.jar" 
         usetimestamp="false" 
         ignoreerrors="true"/>
    <get src="https://repo.maven.apache.org/maven2/org/apache/commons/commons-lang3/3.3.2/commons-lang3-3.3.2.jar" 
         dest="${maven.repo.local}/org/apache/commons/commons-lang3/3.3.2/commons-lang3-3.3.2.jar" 
         usetimestamp="false" 
         ignoreerrors="true"/>
    <mkdir dir="${maven.repo.local}/org/codehaus/jackson/jackson-mapper-asl/1.9.13"/>
    <get src="http://repo.olmgroup.com:8082/artifactory/repo/org/codehaus/jackson/jackson-mapper-asl/1.9.13/jackson-mapper-asl-1.9.13.jar" 
         dest="${maven.repo.local}/org/codehaus/jackson/jackson-mapper-asl/1.9.13/jackson-mapper-asl-1.9.13.jar" 
         usetimestamp="false" 
         ignoreerrors="true"/>
    <get src="https://repo.maven.apache.org/maven2/org/codehaus/jackson/jackson-mapper-asl/1.9.13/jackson-mapper-asl-1.9.13.jar" 
         dest="${maven.repo.local}/org/codehaus/jackson/jackson-mapper-asl/1.9.13/jackson-mapper-asl-1.9.13.jar" 
         usetimestamp="false" 
         ignoreerrors="true"/>
    <mkdir dir="${maven.repo.local}/org/codehaus/jackson/jackson-core-asl/1.9.13"/>
    <get src="http://repo.olmgroup.com:8082/artifactory/repo/org/codehaus/jackson/jackson-core-asl/1.9.13/jackson-core-asl-1.9.13.jar" 
         dest="${maven.repo.local}/org/codehaus/jackson/jackson-core-asl/1.9.13/jackson-core-asl-1.9.13.jar" 
         usetimestamp="false" 
         ignoreerrors="true"/>
    <get src="https://repo.maven.apache.org/maven2/org/codehaus/jackson/jackson-core-asl/1.9.13/jackson-core-asl-1.9.13.jar" 
         dest="${maven.repo.local}/org/codehaus/jackson/jackson-core-asl/1.9.13/jackson-core-asl-1.9.13.jar" 
         usetimestamp="false" 
         ignoreerrors="true"/>
    <mkdir dir="${maven.repo.local}/com/fasterxml/jackson/core/jackson-core/2.4.1"/>
    <get src="http://repo.olmgroup.com:8082/artifactory/repo/com/fasterxml/jackson/core/jackson-core/2.4.1/jackson-core-2.4.1.jar" 
         dest="${maven.repo.local}/com/fasterxml/jackson/core/jackson-core/2.4.1/jackson-core-2.4.1.jar" 
         usetimestamp="false" 
         ignoreerrors="true"/>
    <get src="https://repo.maven.apache.org/maven2/com/fasterxml/jackson/core/jackson-core/2.4.1/jackson-core-2.4.1.jar" 
         dest="${maven.repo.local}/com/fasterxml/jackson/core/jackson-core/2.4.1/jackson-core-2.4.1.jar" 
         usetimestamp="false" 
         ignoreerrors="true"/>
    <mkdir dir="${maven.repo.local}/com/fasterxml/jackson/core/jackson-databind/2.4.1.1"/>
    <get src="http://repo.olmgroup.com:8082/artifactory/repo/com/fasterxml/jackson/core/jackson-databind/2.4.1.1/jackson-databind-2.4.1.1.jar" 
         dest="${maven.repo.local}/com/fasterxml/jackson/core/jackson-databind/2.4.1.1/jackson-databind-2.4.1.1.jar" 
         usetimestamp="false" 
         ignoreerrors="true"/>
    <get src="https://repo.maven.apache.org/maven2/com/fasterxml/jackson/core/jackson-databind/2.4.1.1/jackson-databind-2.4.1.1.jar" 
         dest="${maven.repo.local}/com/fasterxml/jackson/core/jackson-databind/2.4.1.1/jackson-databind-2.4.1.1.jar" 
         usetimestamp="false" 
         ignoreerrors="true"/>
    <mkdir dir="${maven.repo.local}/com/fasterxml/jackson/core/jackson-annotations/2.4.0"/>
    <get src="http://repo.olmgroup.com:8082/artifactory/repo/com/fasterxml/jackson/core/jackson-annotations/2.4.0/jackson-annotations-2.4.0.jar" 
         dest="${maven.repo.local}/com/fasterxml/jackson/core/jackson-annotations/2.4.0/jackson-annotations-2.4.0.jar" 
         usetimestamp="false" 
         ignoreerrors="true"/>
    <get src="https://repo.maven.apache.org/maven2/com/fasterxml/jackson/core/jackson-annotations/2.4.0/jackson-annotations-2.4.0.jar" 
         dest="${maven.repo.local}/com/fasterxml/jackson/core/jackson-annotations/2.4.0/jackson-annotations-2.4.0.jar" 
         usetimestamp="false" 
         ignoreerrors="true"/>
    <mkdir dir="${maven.repo.local}/org/springframework/spring-orm/4.1.4.RELEASE"/>
    <get src="http://repo.olmgroup.com:8082/artifactory/repo/org/springframework/spring-orm/4.1.4.RELEASE/spring-orm-4.1.4.RELEASE.jar" 
         dest="${maven.repo.local}/org/springframework/spring-orm/4.1.4.RELEASE/spring-orm-4.1.4.RELEASE.jar" 
         usetimestamp="false" 
         ignoreerrors="true"/>
    <get src="https://repo.maven.apache.org/maven2/org/springframework/spring-orm/4.1.4.RELEASE/spring-orm-4.1.4.RELEASE.jar" 
         dest="${maven.repo.local}/org/springframework/spring-orm/4.1.4.RELEASE/spring-orm-4.1.4.RELEASE.jar" 
         usetimestamp="false" 
         ignoreerrors="true"/>
    <mkdir dir="${maven.repo.local}/org/springframework/spring-jdbc/4.1.4.RELEASE"/>
    <get src="http://repo.olmgroup.com:8082/artifactory/repo/org/springframework/spring-jdbc/4.1.4.RELEASE/spring-jdbc-4.1.4.RELEASE.jar" 
         dest="${maven.repo.local}/org/springframework/spring-jdbc/4.1.4.RELEASE/spring-jdbc-4.1.4.RELEASE.jar" 
         usetimestamp="false" 
         ignoreerrors="true"/>
    <get src="https://repo.maven.apache.org/maven2/org/springframework/spring-jdbc/4.1.4.RELEASE/spring-jdbc-4.1.4.RELEASE.jar" 
         dest="${maven.repo.local}/org/springframework/spring-jdbc/4.1.4.RELEASE/spring-jdbc-4.1.4.RELEASE.jar" 
         usetimestamp="false" 
         ignoreerrors="true"/>
    <mkdir dir="${maven.repo.local}/org/springframework/spring-tx/4.1.4.RELEASE"/>
    <get src="http://repo.olmgroup.com:8082/artifactory/repo/org/springframework/spring-tx/4.1.4.RELEASE/spring-tx-4.1.4.RELEASE.jar" 
         dest="${maven.repo.local}/org/springframework/spring-tx/4.1.4.RELEASE/spring-tx-4.1.4.RELEASE.jar" 
         usetimestamp="false" 
         ignoreerrors="true"/>
    <get src="https://repo.maven.apache.org/maven2/org/springframework/spring-tx/4.1.4.RELEASE/spring-tx-4.1.4.RELEASE.jar" 
         dest="${maven.repo.local}/org/springframework/spring-tx/4.1.4.RELEASE/spring-tx-4.1.4.RELEASE.jar" 
         usetimestamp="false" 
         ignoreerrors="true"/>
    <mkdir dir="${maven.repo.local}/org/hibernate/hibernate-core/4.3.5.Final"/>
    <get src="http://repo.olmgroup.com:8082/artifactory/repo/org/hibernate/hibernate-core/4.3.5.Final/hibernate-core-4.3.5.Final.jar" 
         dest="${maven.repo.local}/org/hibernate/hibernate-core/4.3.5.Final/hibernate-core-4.3.5.Final.jar" 
         usetimestamp="false" 
         ignoreerrors="true"/>
    <get src="https://repo.maven.apache.org/maven2/org/hibernate/hibernate-core/4.3.5.Final/hibernate-core-4.3.5.Final.jar" 
         dest="${maven.repo.local}/org/hibernate/hibernate-core/4.3.5.Final/hibernate-core-4.3.5.Final.jar" 
         usetimestamp="false" 
         ignoreerrors="true"/>
    <mkdir dir="${maven.repo.local}/org/jboss/logging/jboss-logging/3.1.3.GA"/>
    <get src="http://repo.olmgroup.com:8082/artifactory/repo/org/jboss/logging/jboss-logging/3.1.3.GA/jboss-logging-3.1.3.GA.jar" 
         dest="${maven.repo.local}/org/jboss/logging/jboss-logging/3.1.3.GA/jboss-logging-3.1.3.GA.jar" 
         usetimestamp="false" 
         ignoreerrors="true"/>
    <get src="https://repo.maven.apache.org/maven2/org/jboss/logging/jboss-logging/3.1.3.GA/jboss-logging-3.1.3.GA.jar" 
         dest="${maven.repo.local}/org/jboss/logging/jboss-logging/3.1.3.GA/jboss-logging-3.1.3.GA.jar" 
         usetimestamp="false" 
         ignoreerrors="true"/>
    <mkdir dir="${maven.repo.local}/org/jboss/logging/jboss-logging-annotations/1.2.0.Beta1"/>
    <get src="http://repo.olmgroup.com:8082/artifactory/repo/org/jboss/logging/jboss-logging-annotations/1.2.0.Beta1/jboss-logging-annotations-1.2.0.Beta1.jar" 
         dest="${maven.repo.local}/org/jboss/logging/jboss-logging-annotations/1.2.0.Beta1/jboss-logging-annotations-1.2.0.Beta1.jar" 
         usetimestamp="false" 
         ignoreerrors="true"/>
    <get src="https://repo.maven.apache.org/maven2/org/jboss/logging/jboss-logging-annotations/1.2.0.Beta1/jboss-logging-annotations-1.2.0.Beta1.jar" 
         dest="${maven.repo.local}/org/jboss/logging/jboss-logging-annotations/1.2.0.Beta1/jboss-logging-annotations-1.2.0.Beta1.jar" 
         usetimestamp="false" 
         ignoreerrors="true"/>
    <mkdir dir="${maven.repo.local}/org/jboss/spec/javax/transaction/jboss-transaction-api_1.2_spec/1.0.0.Final"/>
    <get src="http://repo.olmgroup.com:8082/artifactory/repo/org/jboss/spec/javax/transaction/jboss-transaction-api_1.2_spec/1.0.0.Final/jboss-transaction-api_1.2_spec-1.0.0.Final.jar" 
         dest="${maven.repo.local}/org/jboss/spec/javax/transaction/jboss-transaction-api_1.2_spec/1.0.0.Final/jboss-transaction-api_1.2_spec-1.0.0.Final.jar" 
         usetimestamp="false" 
         ignoreerrors="true"/>
    <get src="https://repo.maven.apache.org/maven2/org/jboss/spec/javax/transaction/jboss-transaction-api_1.2_spec/1.0.0.Final/jboss-transaction-api_1.2_spec-1.0.0.Final.jar" 
         dest="${maven.repo.local}/org/jboss/spec/javax/transaction/jboss-transaction-api_1.2_spec/1.0.0.Final/jboss-transaction-api_1.2_spec-1.0.0.Final.jar" 
         usetimestamp="false" 
         ignoreerrors="true"/>
    <mkdir dir="${maven.repo.local}/dom4j/dom4j/1.6.1"/>
    <get src="http://repo.olmgroup.com:8082/artifactory/repo/dom4j/dom4j/1.6.1/dom4j-1.6.1.jar" 
         dest="${maven.repo.local}/dom4j/dom4j/1.6.1/dom4j-1.6.1.jar" 
         usetimestamp="false" 
         ignoreerrors="true"/>
    <get src="https://repo.maven.apache.org/maven2/dom4j/dom4j/1.6.1/dom4j-1.6.1.jar" 
         dest="${maven.repo.local}/dom4j/dom4j/1.6.1/dom4j-1.6.1.jar" 
         usetimestamp="false" 
         ignoreerrors="true"/>
    <mkdir dir="${maven.repo.local}/xml-apis/xml-apis/1.0.b2"/>
    <get src="http://repo.olmgroup.com:8082/artifactory/repo/xml-apis/xml-apis/1.0.b2/xml-apis-1.0.b2.jar" 
         dest="${maven.repo.local}/xml-apis/xml-apis/1.0.b2/xml-apis-1.0.b2.jar" 
         usetimestamp="false" 
         ignoreerrors="true"/>
    <get src="https://repo.maven.apache.org/maven2/xml-apis/xml-apis/1.0.b2/xml-apis-1.0.b2.jar" 
         dest="${maven.repo.local}/xml-apis/xml-apis/1.0.b2/xml-apis-1.0.b2.jar" 
         usetimestamp="false" 
         ignoreerrors="true"/>
    <mkdir dir="${maven.repo.local}/org/hibernate/common/hibernate-commons-annotations/4.0.4.Final"/>
    <get src="http://repo.olmgroup.com:8082/artifactory/repo/org/hibernate/common/hibernate-commons-annotations/4.0.4.Final/hibernate-commons-annotations-4.0.4.Final.jar" 
         dest="${maven.repo.local}/org/hibernate/common/hibernate-commons-annotations/4.0.4.Final/hibernate-commons-annotations-4.0.4.Final.jar" 
         usetimestamp="false" 
         ignoreerrors="true"/>
    <get src="https://repo.maven.apache.org/maven2/org/hibernate/common/hibernate-commons-annotations/4.0.4.Final/hibernate-commons-annotations-4.0.4.Final.jar" 
         dest="${maven.repo.local}/org/hibernate/common/hibernate-commons-annotations/4.0.4.Final/hibernate-commons-annotations-4.0.4.Final.jar" 
         usetimestamp="false" 
         ignoreerrors="true"/>
    <mkdir dir="${maven.repo.local}/org/hibernate/javax/persistence/hibernate-jpa-2.1-api/1.0.0.Final"/>
    <get src="http://repo.olmgroup.com:8082/artifactory/repo/org/hibernate/javax/persistence/hibernate-jpa-2.1-api/1.0.0.Final/hibernate-jpa-2.1-api-1.0.0.Final.jar" 
         dest="${maven.repo.local}/org/hibernate/javax/persistence/hibernate-jpa-2.1-api/1.0.0.Final/hibernate-jpa-2.1-api-1.0.0.Final.jar" 
         usetimestamp="false" 
         ignoreerrors="true"/>
    <get src="https://repo.maven.apache.org/maven2/org/hibernate/javax/persistence/hibernate-jpa-2.1-api/1.0.0.Final/hibernate-jpa-2.1-api-1.0.0.Final.jar" 
         dest="${maven.repo.local}/org/hibernate/javax/persistence/hibernate-jpa-2.1-api/1.0.0.Final/hibernate-jpa-2.1-api-1.0.0.Final.jar" 
         usetimestamp="false" 
         ignoreerrors="true"/>
    <mkdir dir="${maven.repo.local}/org/javassist/javassist/3.18.1-GA"/>
    <get src="http://repo.olmgroup.com:8082/artifactory/repo/org/javassist/javassist/3.18.1-GA/javassist-3.18.1-GA.jar" 
         dest="${maven.repo.local}/org/javassist/javassist/3.18.1-GA/javassist-3.18.1-GA.jar" 
         usetimestamp="false" 
         ignoreerrors="true"/>
    <get src="https://repo.maven.apache.org/maven2/org/javassist/javassist/3.18.1-GA/javassist-3.18.1-GA.jar" 
         dest="${maven.repo.local}/org/javassist/javassist/3.18.1-GA/javassist-3.18.1-GA.jar" 
         usetimestamp="false" 
         ignoreerrors="true"/>
    <mkdir dir="${maven.repo.local}/antlr/antlr/2.7.7"/>
    <get src="http://repo.olmgroup.com:8082/artifactory/repo/antlr/antlr/2.7.7/antlr-2.7.7.jar" 
         dest="${maven.repo.local}/antlr/antlr/2.7.7/antlr-2.7.7.jar" 
         usetimestamp="false" 
         ignoreerrors="true"/>
    <get src="https://repo.maven.apache.org/maven2/antlr/antlr/2.7.7/antlr-2.7.7.jar" 
         dest="${maven.repo.local}/antlr/antlr/2.7.7/antlr-2.7.7.jar" 
         usetimestamp="false" 
         ignoreerrors="true"/>
    <mkdir dir="${maven.repo.local}/org/jboss/jandex/1.1.0.Final"/>
    <get src="http://repo.olmgroup.com:8082/artifactory/repo/org/jboss/jandex/1.1.0.Final/jandex-1.1.0.Final.jar" 
         dest="${maven.repo.local}/org/jboss/jandex/1.1.0.Final/jandex-1.1.0.Final.jar" 
         usetimestamp="false" 
         ignoreerrors="true"/>
    <get src="https://repo.maven.apache.org/maven2/org/jboss/jandex/1.1.0.Final/jandex-1.1.0.Final.jar" 
         dest="${maven.repo.local}/org/jboss/jandex/1.1.0.Final/jandex-1.1.0.Final.jar" 
         usetimestamp="false" 
         ignoreerrors="true"/>
    <mkdir dir="${maven.repo.local}/mysql/mysql-connector-java/5.1.30"/>
    <get src="http://repo.olmgroup.com:8082/artifactory/repo/mysql/mysql-connector-java/5.1.30/mysql-connector-java-5.1.30.jar" 
         dest="${maven.repo.local}/mysql/mysql-connector-java/5.1.30/mysql-connector-java-5.1.30.jar" 
         usetimestamp="false" 
         ignoreerrors="true"/>
    <get src="https://repo.maven.apache.org/maven2/mysql/mysql-connector-java/5.1.30/mysql-connector-java-5.1.30.jar" 
         dest="${maven.repo.local}/mysql/mysql-connector-java/5.1.30/mysql-connector-java-5.1.30.jar" 
         usetimestamp="false" 
         ignoreerrors="true"/>
    <mkdir dir="${maven.repo.local}/commons-dbcp/commons-dbcp/1.4"/>
    <get src="http://repo.olmgroup.com:8082/artifactory/repo/commons-dbcp/commons-dbcp/1.4/commons-dbcp-1.4.jar" 
         dest="${maven.repo.local}/commons-dbcp/commons-dbcp/1.4/commons-dbcp-1.4.jar" 
         usetimestamp="false" 
         ignoreerrors="true"/>
    <get src="https://repo.maven.apache.org/maven2/commons-dbcp/commons-dbcp/1.4/commons-dbcp-1.4.jar" 
         dest="${maven.repo.local}/commons-dbcp/commons-dbcp/1.4/commons-dbcp-1.4.jar" 
         usetimestamp="false" 
         ignoreerrors="true"/>
    <mkdir dir="${maven.repo.local}/commons-pool/commons-pool/1.5.4"/>
    <get src="http://repo.olmgroup.com:8082/artifactory/repo/commons-pool/commons-pool/1.5.4/commons-pool-1.5.4.jar" 
         dest="${maven.repo.local}/commons-pool/commons-pool/1.5.4/commons-pool-1.5.4.jar" 
         usetimestamp="false" 
         ignoreerrors="true"/>
    <get src="https://repo.maven.apache.org/maven2/commons-pool/commons-pool/1.5.4/commons-pool-1.5.4.jar" 
         dest="${maven.repo.local}/commons-pool/commons-pool/1.5.4/commons-pool-1.5.4.jar" 
         usetimestamp="false" 
         ignoreerrors="true"/>
  </target>
	
</project>

