# hangmanweb

./: README.md
HangmanWeb/: .gitignore  HangmanGameDB.txt  build.xml  pom.xml
HangmanWeb/src/main/java/com/hangman/controller/: ManagerController.java  PlayerController.java
HangmanWeb/src/main/java/com/hangman/dao/: GameDaoImp.java  IGameDao.java  IPlayerDao.java  PlayerDaoImp.java
HangmanWeb/src/main/java/com/hangman/model/: Game.java  HangmanGame.java  Player.java
HangmanWeb/src/main/java/com/hangman/service/: IPlayerService.java  PlayerService.java  PlayerServiceImp.java
HangmanWeb/src/main/java/com/hangman/spring/config/: ApplicationContextConfig.java
HangmanWeb/src/main/java/com/hangman/utils/: HangmanGameUtils.java
HangmanWeb/src/main/resources/: log4j.xml
HangmanWeb/src/main/webapp/WEB-INF/: web.xml
HangmanWeb/src/main/webapp/WEB-INF/spring/: application-context.xml
HangmanWeb/src/main/webapp/WEB-INF/spring/appServlet/: servlet-context.xml
HangmanWeb/src/main/webapp/WEB-INF/views/: managerPage.jsp  playerPage.jsp  welcomePage.jsp
HangmanWeb/src/main/webapp/resources/js/: hangmangame.js
HangmanWeb/src/test/resources/: log4j.xml
